# appMicros

./: podman-compose.yml  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/java/org/yasmani/io/apigatewaymicroservice/: ApiGatewayMicroserviceApplication.java  SecurityConfig.java
api-gateway-microservice/src/main/resources/: application.yaml
api-gateway-microservice/src/test/java/org/yasmani/io/apigatewaymicroservice/: ApiGatewayMicroserviceApplicationTests.java
booking-microservice/: pom.xml
booking-microservice/src/main/java/org/yasmani/io/bookingmicroservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/java/org/yasmani/io/bookingmicroservice/client/: StockClient.java  StockClientFallback.java
booking-microservice/src/main/java/org/yasmani/io/bookingmicroservice/controller/: BookingController.java  HelloController.java
booking-microservice/src/main/java/org/yasmani/io/bookingmicroservice/dto/: OrderDTO.java
booking-microservice/src/main/java/org/yasmani/io/bookingmicroservice/entity/: Order.java  OrderItem.java
booking-microservice/src/main/java/org/yasmani/io/bookingmicroservice/repository/: OrderRepository.java
booking-microservice/src/main/resources/: application.yaml  bootstrap.properties
booking-microservice/src/test/java/org/yasmani/io/bookingmicroservice/: BookingMicroserviceApplicationTests.java
config-microservice/: pom.xml
config-microservice/src/main/java/org/yasmani/io/configmicroservice/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application.yaml
config-microservice/src/test/java/org/yasmani/io/configmicroservice/: ConfigMicroserviceApplicationTests.java
configuration/: booking-microservice-dev.properties  booking-microservice-prod.properties  product-microservice-dev.properties  product-microservice-prod.properties  stock-microservice-dev.properties
configuration/vault/: example_load_json.md  product-microservice.json  stock-microservice.json
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/org/yasmani/io/discoverymicroservice/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/resources/: application.yaml
discovery-microservice/src/test/java/org/yasmani/io/discoverymicroservice/: DiscoveryMicroserviceApplicationTests.java
keycloak/: keycloak_creation_real.txt  readme.md
product-microservice/: podman-compose.yml  pom.xml
product-microservice/src/main/java/org/yasmani/io/productmicroservice/: ProductDataInitializer.java  ProductMicroserviceApplication.java
product-microservice/src/main/java/org/yasmani/io/productmicroservice/controller/: CateforyProduct.java  CategoryController.java  ProductController.java
product-microservice/src/main/java/org/yasmani/io/productmicroservice/entity/: ProductEntity.java
product-microservice/src/main/java/org/yasmani/io/productmicroservice/repository/: ProductRepository.java
product-microservice/src/main/java/org/yasmani/io/productmicroservice/security/: SecurityConfiguration.java
product-microservice/src/main/resources/: application.yaml  bootstrap.properties
product-microservice/src/test/java/org/yasmani/io/productmicroservice/: ProductMicroserviceApplicationTests.java
stock-microservice/src/main/java/org/yasmani/io/stockmicroservice/controller/: StockController.java
stock-microservice/src/main/java/org/yasmani/io/stockmicroservice/entity/: StockEntity.java
stock-microservice/src/main/java/org/yasmani/io/stockmicroservice/repository/: StockRepository.java
stock-microservice/src/main/resources/: boostrap.properties
